sonar.projectKey=nodejs-demo
sonar.projectName=Node.js Demo
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
